# COMP-350-ClassDash

./: .gitignore  MainActivity.kt  README.md  settings.gradle.kts
Notification/: CounterNotificationReceiver.kt  CounterNotificationService.kt
app/: build.gradle.kts  google-services.json  team-release-key.jks
app/src/androidTest/java/com/example/classseek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classseek/: ClassSeekActivity.kt  MainActivity.kt
app/src/main/java/com/example/classseek/Notification/: CounterNotificationService.kt  NotificationCounter.kt
app/src/main/java/com/example/classseek/data/: ChatRepository.kt
app/src/main/java/com/example/classseek/models/: ClassSchedule.kt
app/src/main/java/com/example/classseek/ui/: AddEventScreen.kt  CalendarScreen.kt  MapScreen.kt
app/src/main/java/com/example/classseek/ui/chat/: ChatScreen.kt
app/src/main/java/com/example/classseek/ui/friends/: FriendsScreen.kt
app/src/main/java/com/example/classseek/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/classseek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
